# MediatorFlow

./: MediatorFlow.slnx
.github/workflows/: release.yml
MediatorFlow.Application/: Class1.cs  MediatorFlow.Application.csproj
MediatorFlow.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
MediatorFlow.Application/Ping/: PingHandler.cs
MediatorFlow.Core/: AssemblyInfo.cs  Class1.cs  MediatorFlow.Core.csproj
MediatorFlow.Core/Abstractions/: IDispatcher.cs  IMediator.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs
MediatorFlow.Core/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
MediatorFlow.Core/Contracts/: INotification.cs  IRequest.cs
MediatorFlow.Core/Extensions/: ServiceCollectionExtensions.cs
MediatorFlow.Core/Internal/: Dispatcher.cs  Mediator.cs
MediatorFlow.Core/Internal/Behaviors/: LoggingBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
MediatorFlow.Generator/: Class1.cs  MediatorFlow.Generator.csproj  README.md
MediatorFlow.Generator/Generators/: MediatorFlowGenerator.cs
MediatorFlow.Tests/: MediatorFlow.Tests.csproj  PingTests.cs  UnitTest1.cs
MediatorFlow.Tests/Pipeline/: PipelineOrderTests.cs  TrackingHandler.cs
