<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MediatorFlow.Core</PackageId>
    <Version>1.0.3</Version>
    <Authors>Oladimeji Williams</Authors>
    <Description>A mediator pattern library with built-in pipeline behaviors and source generator for auto-registration.</Description>
    <PackageTags>mediator pattern csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Oladimeji-Williams/MediatorFlow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>